{
  "name": "Placar de Vôlei Online",
  "short_name": "Placar Vôlei",
  "description": "Placar de Vôlei e Cronômetro em Tempo Real com suporte a funcionamento Offline",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07090e",
  "theme_color": "#07090e",
  "categories": ["sports", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
